<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.Pages.ControleAcad"
             Title="Controle Acadêmico">

    <Grid RowDefinitions="Auto, *" RowSpacing="5">
        <Border Grid.Row="0">
            <Grid RowDefinitions="Auto,Auto" Margin="8" RowSpacing="5">
                <FlexLayout Wrap="Wrap" JustifyContent="Center" AlignItems="Center" Grid.Row="0">
                    <Image Source="logo_facens2.png" Aspect="AspectFit" HeightRequest="96"/>
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Usuário: " FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Entry x:Name="Reg" Placeholder="000000" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small" Keyboard="Numeric" MinimumWidthRequest="100" Completed="OnCompletion" Unfocused="OnCompletion"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="5" Margin="5">
                        <Label Text="Nome: " FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Label x:Name="Username" Text="Empty" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="5" Margin="5">
                        <Label Text="Entrada: " FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Label x:Name="EntryDate" Text="00/00/0000" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                </FlexLayout>

                <FlexLayout Wrap="Wrap" JustifyContent="Center" AlignItems="Center" Grid.Row="1">
                    <Button x:Name="Save" Text="Salvar" Style="{StaticResource ButtonStyle1}"  Clicked="OnUpdateRequest"/>
                    <Button x:Name="Delete" Text="Deletar" Style="{StaticResource ButtonStyle1}" Margin="5"/>
                    <Button x:Name="Calendar" Text="Calendário Acadêmico" Style="{StaticResource ButtonStyle1}" Clicked="OnCalendarOpen" IsEnabled="False"/>
                    <Button Text="Listar Usuários" Style="{StaticResource ButtonStyle1}" Margin="5" Clicked="OnUserListRequest"/>
                </FlexLayout>
            </Grid>
        </Border>

        <Border Grid.Row="1">
            <ScrollView Orientation="Vertical">
                <FlexLayout x:Name="ModifyContentsSection" JustifyContent="SpaceBetween" AlignItems="Start" Margin="8" Direction="Column" MaximumWidthRequest="320">
                    <Label Text="Modificar Dados" FontSize="Medium" HorizontalTextAlignment="Center"/>
                    
                    <!-- Campos modificáveis -->
                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="50" RowSpacing="20">
                        <!-- Nome -->
                        <Label Text="Nome: " Grid.Column="0" Grid.Row="0" FontAttributes="Bold" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Entry x:Name="UsrName" Grid.Column="1" Grid.Row="0" Placeholder="John Doe" MaxLength="32" FontSize="Small" Completed="OnNameChanged" Unfocused="OnNameChanged"/>
                        
                        <!-- Senha -->
                        <Label Text="Senha: " Grid.Column="0" Grid.Row="1" FontAttributes="Bold" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Entry x:Name="Pass"  Grid.Column="1" Grid.Row="1" Placeholder="***********" MaxLength="8" FontSize="Small" Completed="OnPassChanged" Unfocused="OnPassChanged"/>
                        
                        <!-- Email -->
                        <Label Text="Email: " Grid.Column="0" Grid.Row="2" FontAttributes="Bold" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Entry x:Name="Email" Grid.Column="1" Grid.Row="2" MaxLength="35" FontSize="Small" Completed="OnEmailChanged" Unfocused="OnEmailChanged"/>
                        
                        <!-- Data de criação -->
                        <Label Text="Criação: "  Grid.Column="0" Grid.Row="3" FontAttributes="Bold" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <DatePicker x:Name="DoC" Grid.Column="1" Grid.Row="3" DateSelected="OnDateChanged"/>
                    </Grid>

                    <Border Padding="15">
                        <ScrollView Orientation="Horizontal">
                            <VerticalStackLayout Spacing="5">
                                <Label Text="Permissões" FontAttributes="Bold" FontSize="Small" HorizontalTextAlignment="Start"/>
                                <HorizontalStackLayout>
                                    <Switch x:Name="Rd" Toggled="OnToggled" OnColor="#4568e4" ThumbColor="#4568e4"/>
                                    <Label Text="Gravar"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Switch x:Name="Wr" Toggled="OnToggled" OnColor="#4568e4" ThumbColor="#4568e4" />
                                    <Label Text="Visualizar"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Switch x:Name="ModSelf" Toggled="OnToggled" OnColor="#4568e4" ThumbColor="#4568e4"/>
                                    <Label Text="Modificar dados"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Switch x:Name="ModOther" Toggled="OnToggled" OnColor="#4568e4" ThumbColor="#4568e4"/>
                                    <Label Text="Modificar outros"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Switch x:Name="IgnCoold" Toggled="OnToggled" OnColor="#4568e4" ThumbColor="#4568e4"/>
                                    <Label Text="Ignorar Espera"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Switch x:Name="Admin" Toggled="OnToggled" OnColor="#4568e4" ThumbColor="#4568e4"/>
                                    <Label Text="Administrador"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </ScrollView>
                    </Border>

                    <Button Text="Cancelar" Style="{StaticResource ButtonStyle1}" Margin="5" Clicked="OnCancelRequest"/>
                </FlexLayout>
            </ScrollView>
        </Border>
        
        
    </Grid>

</ContentPage>