<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp2"
             x:Class="MauiApp2.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CardBorderStyle" TargetType="Border">
                <Setter Property="Stroke" Value="Gray"/>
                <Setter Property="StrokeThickness" Value="2"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"/>
                <Setter Property="StrokeShape">
                    <RoundRectangle CornerRadius="12"/>
                </Setter>
            </Style>
            <Style x:Key="ButtonStyle1" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4568e4" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="MinimumWidthRequest" Value="100" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="ButtonStyle1Inactive" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#56728D" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="MinimumWidthRequest" Value="100" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="ButtonStyle2" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#FFFFFF"/>
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="MinimumWidthRequest" Value="120"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style x:Key="ButtonStyle3" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#FFFFFF"/>
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="MinimumWidthRequest" Value="120"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style x:Key="ButtonStyle4" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#FFFFFF"/>
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="MinimumWidthRequest" Value="120"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style x:Key="TopViewBorder" TargetType="Border">
                <Setter Property="StrokeThickness" Value="1.2"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Padding" Value="2"/>
                    
                <Setter Property="Stroke">
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="Transparent"
                          Offset="0.1" />
                        <GradientStop Color="Black"
                          Offset="0.8" />
                    </LinearGradientBrush>
                </Setter>

                <Setter Property="Background">
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#f0faff" Offset="0.01"/>
                        <GradientStop Color="Transparent" Offset="0.9"/>
                    </LinearGradientBrush>
                </Setter>
            </Style>
            
            <Style x:Key="TopViewBorder2" TargetType="Border">
                <Setter Property="StrokeThickness" Value="1.2"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Padding" Value="2"/>
                    
                <Setter Property="Stroke">
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="Black"
                          Offset="0.2" />
                        <GradientStop Color="Transparent"
                          Offset="1.2" />
                    </LinearGradientBrush>
                </Setter>

                <Setter Property="Background">
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="Transparent" Offset="0.01"/>
                        <GradientStop Color="#f0faff" Offset="1.1"/>
                    </LinearGradientBrush>
                </Setter>
            </Style>

            <Style x:Key="ContentBox" TargetType="Border">
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="BackgroundColor" Value="#4568e4"/>


                <Setter Property="Shadow">
                    <Shadow Brush="Black" Opacity="0.3" Radius="4"/>
                </Setter>

                <Setter Property="StrokeShape">
                    <RoundRectangle CornerRadius="5,5,5,5"/>
                </Setter>
            </Style>
            
            <Style x:Key="LabelBox" TargetType="Border">
                <Setter Property="Stroke" Value="#EBEBEA"/>
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Color x:Key="BackgroundColorLight">#FFFFFF</Color>
            <Color x:Key="BackgroundColorDark">#1E1E1E</Color>

            <Color x:Key="TextColorLight">#222222</Color>
            <Color x:Key="TextColorDark">#FFFFFF</Color>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#333333}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#333333}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                <Setter Property="BorderColor" Value="{AppThemeBinding Light=#CCCCCC, Dark=#555555}" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Padding" Value="14,10" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="MinimumWidthRequest" Value="10"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}" />
            </Style>

            <Style TargetType="Shadow" >
                <Setter Property="Brush" Value="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>